<!DOCTYPE html>
<html>
<head>
<link href="Test.css" rel="stylesheet" type="text/css">
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #db3e1a;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="About Us Version 1.html">About Us</a></li>
  <li><a href="Image and Video Gallery.html">Image and Video Gallery</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#FFF;height:1500px;">
<section class="banner">
    <h1 class="parallax">HINDU TEMPLE<br> YOUTH GROUP</h1>
    <h3 class="parallax_description">VEDANTA ASHRAM SOCIETY
</h3>
</section>
<footer>
<article class="footer_column">
	<div class="slider-frame">
      <div class="slide-images">
            <div class="img-container">
          <img src="https://i.lensdump.com/i/rbtRNM.th.png" alt=""/></div>

        <div class="img-container">
          <img src="https://i1.lensdump.com/i/rbtEiQ.th.png" alt=""/></div>

    <div class="img-container">
          <img src="https://i2.lensdump.com/i/rbtk9a.th.png" alt=""/></div>
      </div>
    </div>
	<style>
.slider-frame{
    height: 600px;
    width:1000px;
    margin-left: 28px;
    margin-top:20px;
}

@-webkit-keyframes slide_animation{
    0% {left:0px;}
    10% {left:0px;}
    20% {left:1000px;}
    30% {left:1000px;}
    40% {left:2000px;}
    50% {left:2000px;}
    60% {left:1000px}
    70% {left:1000px}
    80% {left:0}
    90% {left:0}
    100%{left:0}
}

.slide-images{
    width:1000px;
    height:600px;
    margin: 0 0 0 -2000px;
    position: relative;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state:running;
}

.img-container {
    height: 600px;
    width:1000px;
    position: relative;
    float: left;
}
	</style>
<section class="banner_b">
    <h1 class="parallax_b">HINDU TEMPLE <br> YOUTH GROUP</h1>
    <h3 class="parallax_description_b">VEDANTA ASHRAM SOCIETY</h3>
</section>
